<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0. 项目背景 目前乡村的治理广泛采用一种叫“积分制”的工具，简单来说就是每个村民干了什么可以加分、做错什么就要减分，一定时间后统计积分数据，村民根据积分不同可以得到一些奖励（生活用品等奖品，有些与分红挂钩）。  但因为具体的积分制度是由基层工作人员制定的，这些积分制规则可能会存在不公平、无效的问题，即“公平性”和“有效性”两方面的问题。所以希望通过大模型对这些积分规则进行“公平性”和“有效性”两">
<meta property="og:type" content="article">
<meta property="og:title" content="[项目记录]积分大模型00-爬虫获取数据🦎">
<meta property="og:url" content="https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/index.html">
<meta property="og:site_name" content="迎风起降的小站">
<meta property="og:description" content="0. 项目背景 目前乡村的治理广泛采用一种叫“积分制”的工具，简单来说就是每个村民干了什么可以加分、做错什么就要减分，一定时间后统计积分数据，村民根据积分不同可以得到一些奖励（生活用品等奖品，有些与分红挂钩）。  但因为具体的积分制度是由基层工作人员制定的，这些积分制规则可能会存在不公平、无效的问题，即“公平性”和“有效性”两方面的问题。所以希望通过大模型对这些积分规则进行“公平性”和“有效性”两">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/status_pie.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/word_count_distribution.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/time_series.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/calendar_heatmap_stacked.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/country_distribution.png">
<meta property="og:image" content="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/country_pie.png">
<meta property="article:published_time" content="2025-02-19T06:30:32.000Z">
<meta property="article:modified_time" content="2025-02-19T12:21:52.468Z">
<meta property="article:author" content="fengwm">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/status_pie.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[项目记录]积分大模型00-爬虫获取数据🦎</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B01-%E6%96%87%E6%9C%AC%E5%9E%8B%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/02/01/%E9%83%A8%E7%BD%B2-WSL2-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&text=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&is_video=false&description=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[项目记录]积分大模型00-爬虫获取数据🦎&body=Check out this article: https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&name=[项目记录]积分大模型00-爬虫获取数据🦎&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&t=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">0. 项目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">1. 获取接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%A3%E7%90%86%E6%B1%A0"><span class="toc-number">3.</span> <span class="toc-text">2. 代理池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%AD%E7%82%B9%E7%BB%AD%E7%88%AC-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">3. 断点续爬 &amp; 多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%96%AD%E7%82%B9%E7%BB%AD%E7%88%AC"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 断点续爬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 多线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A7%A3%E6%9E%90RAW%E6%95%B0%E6%8D%AE"><span class="toc-number">5.</span> <span class="toc-text">4. 解析RAW数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">5. 分析结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%88%AC%E8%99%AB%E7%BB%93%E6%9E%9C"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 爬虫结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%AD%A3%E6%96%87%E5%AD%97%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 正文字数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 更新时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%88%AC%E8%99%AB%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">6.4.</span> <span class="toc-text">5.4 爬虫代理使用情况</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        [项目记录]积分大模型00-爬虫获取数据🦎
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">fengwm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-19T06:30:32.000Z" class="dt-published" itemprop="datePublished">2025-02-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/">项目记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="0-项目背景"><a href="#0-项目背景" class="headerlink" title="0. 项目背景"></a>0. 项目背景</h2><blockquote>
<p>目前乡村的治理广泛采用一种叫“积分制”的工具，简单来说就是每个村民干了什么可以加分、做错什么就要减分，一定时间后统计积分数据，村民根据积分不同可以得到一些奖励（生活用品等奖品，有些与分红挂钩）。</p>
</blockquote>
<p>但因为具体的积分制度是由基层工作人员制定的，这些积分制规则可能会存在不公平、无效的问题，即“公平性”和“有效性”两方面的问题。所以希望通过<strong>大模型</strong>对这些积分规则进行“公平性”和“有效性”两方面的评价，识别出积分规则的问题，帮助基层工作人员制定更加好的规则。</p>
<p>本篇主要是记录一下我从小程序爬虫获取数据的过程。</p>
<hr>
<h2 id="1-获取接口"><a href="#1-获取接口" class="headerlink" title="1. 获取接口"></a>1. 获取接口</h2><p>这部份是师姐做的，师姐提供了可以跑的代码（包括接口和cookie），十分感谢师姐提供源码。</p>
<p>我也尝试自己使用 charles 抓了一下，可以找到这个接口，但是直接访问会提示 <code>&#123;&quot;code&quot;:400,&quot;requestId&quot;:&quot;&quot;,&quot;message&quot;:&quot;参数错误&quot;&#125;</code>，应该是请求头的验证有问题，我太菜了没能研究出来怎么获取 cookie 的，等后面研究。</p>
<p>接口：<code>https://xxx.xxx.xxx.xxx/score/score-detail/home-page?villageId=&#123;&#125;&amp;revisionId=%20HTTP/1.1</code></p>
<hr>
<h2 id="2-代理池"><a href="#2-代理池" class="headerlink" title="2. 代理池"></a>2. 代理池</h2><p>在爬虫中一个 IP 频繁访问很容易被 ban，我又希望可以做一个多线程并发的爬虫程序，在网上查询到可以利用 http&#x2F;https 代理的方式避免本地 IP 频繁访问被 ban。</p>
<p>在 GitHub 一顿寻找后发现了一个代理池项目 <a target="_blank" rel="noopener" href="https://github.com/jhao104/proxy_pool">proxy_pool</a> ，该项目提供一个代理池框架，并且会自动爬虫获取免费的代理。</p>
<p>但遗憾的是原作者已经不维护获取免费代理了，获取免费代理功能基本失效。好消息是原项目中的 <code>Pull requests</code> 和 <code>Issues</code> 中有很多人提供了新的免费代理代码，我 fork 了原项目并且合并了原项目中的部份 <code>Pull requests</code> ，在此感谢 <a target="_blank" rel="noopener" href="https://github.com/jhao104/proxy_pool/pull/694">@Jerry12228</a> 、<a target="_blank" rel="noopener" href="https://github.com/jhao104/proxy_pool/pull/793">@wencan</a>，新的项目<a target="_blank" rel="noopener" href="https://github.com/fengwm64/proxy_pool">在此</a>。</p>
<p>然后我就得到了：</p>
<table>
<thead>
<tr>
<th>api</th>
<th>method</th>
<th>Description</th>
<th>params</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;</td>
<td>GET</td>
<td>api介绍</td>
<td>None</td>
</tr>
<tr>
<td>&#x2F;get</td>
<td>GET</td>
<td>随机获取一个代理</td>
<td>可选参数: <code>?type=https</code> 过滤支持https的代理</td>
</tr>
<tr>
<td>&#x2F;pop</td>
<td>GET</td>
<td>获取并删除一个代理</td>
<td>可选参数: <code>?type=https</code> 过滤支持https的代理</td>
</tr>
<tr>
<td>&#x2F;all</td>
<td>GET</td>
<td>获取所有代理</td>
<td>可选参数: <code>?type=https</code> 过滤支持https的代理</td>
</tr>
<tr>
<td>&#x2F;count</td>
<td>GET</td>
<td>查看代理数量</td>
<td>None</td>
</tr>
<tr>
<td>&#x2F;delete</td>
<td>GET</td>
<td>删除代理</td>
<td><code>?proxy=host:ip</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="3-断点续爬-多线程"><a href="#3-断点续爬-多线程" class="headerlink" title="3. 断点续爬 &amp; 多线程"></a>3. 断点续爬 &amp; 多线程</h2><h3 id="3-1-断点续爬"><a href="#3-1-断点续爬" class="headerlink" title="3.1 断点续爬"></a>3.1 断点续爬</h3><p>折腾好代理池后，按以往的经验，绝对会出现一个爬虫失败整个程序奔溃的情况，而且有爬虫失败的漏网之鱼很难处理。</p>
<p>所以我决定使用一个 json 文件来记录进度，格式如下，主键为<code>villageId</code>，如<code>46</code>，然后记录爬虫结果信息<code>status</code>（状态码200为done、其他为none、异常为fail）、 爬虫时间<code>time</code>、 爬虫时使用代理<code>proxy</code>。</p>
<p>如果出现异常（比如代理连接失败、访问超时等）每个 <code>villageId</code> 将尝试 8 次，且在最后一次不使用任何代理，使用本地 IP 进行爬虫（这个是因为代理池里全是网络上爬取的免费代理 ，质量实在有点次，为了避免因为代理问题造成失败设置）。</p>
<p>启动爬虫程序时，读取 <code>1_WeChatSpider/spider/logs/progress.json</code> 文件，获取已经爬好的 <code>villageId</code> 为 <code>progress</code>，每个id爬取时检查是否已在<code>progress.json</code>中且<code>status</code>为<code>done</code>或<code>none</code>，是则跳过。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;46&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="string">&quot;done&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-02-07 22:39:19&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;proxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;116.172.66.186:12701&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;1&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="string">&quot;none&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-02-07 23:14:32&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;proxy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;196.192.76.185:3128&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-多线程"><a href="#3-2-多线程" class="headerlink" title="3.2 多线程"></a>3.2 多线程</h3><p>据说接口中的 <code>villageId</code> 是一个很大范围的数值，如果让很多个线程按顺序竞争爬取的话可能会经常会被锁卡住。</p>
<p>我想起以前用过一个多线程下载器IDM，它是将文件切成线程数量个小块，然后每个小块内部就是一个线程在下载，就不会出现竞争向前的问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 确保实际线程数不超过 TOTAL_VILLAGES</span></span><br><span class="line">num_workers = <span class="built_in">min</span>(NUM_WORKERS, TOTAL_VILLAGES)</span><br><span class="line"><span class="comment"># 向上取整计算每个线程处理的区间大小</span></span><br><span class="line">block_size = (TOTAL_VILLAGES + num_workers - <span class="number">1</span>) // num_workers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 tqdm 显示总进度</span></span><br><span class="line">pbar = tqdm(total=TOTAL_VILLAGES, desc=<span class="string">&quot;&quot;</span>, ncols=<span class="number">80</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> concurrent.futures.ThreadPoolExecutor(max_workers=num_workers) <span class="keyword">as</span> executor:</span><br><span class="line">    futures = []</span><br><span class="line">    <span class="keyword">for</span> block <span class="keyword">in</span> <span class="built_in">range</span>(num_workers):</span><br><span class="line">        start_id = block * block_size + <span class="number">1</span></span><br><span class="line">        end_id = <span class="built_in">min</span>((block + <span class="number">1</span>) * block_size, TOTAL_VILLAGES)</span><br><span class="line">        futures.append(</span><br><span class="line">            executor.submit(process_village_range, start_id, end_id, proxy_pool, user_agent, progress, progress_lock, pbar)</span><br><span class="line">        )</span><br><span class="line">    concurrent.futures.wait(futures)</span><br><span class="line"></span><br><span class="line">pbar.close()</span><br></pre></td></tr></table></figure>

<p>然后就可以开爬了。</p>
<hr>
<h2 id="4-解析RAW数据"><a href="#4-解析RAW数据" class="headerlink" title="4. 解析RAW数据"></a>4. 解析RAW数据</h2><p>上文爬虫是直接保存了返回结果为 json 文件，现在来对 json 解析为 md 文件。</p>
<ul>
<li>返回结果 json 的格式如下：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">200</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;provinceName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;河南省&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;cityName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;洛阳市&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;countyName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;孟津区&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;townName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;会盟镇&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;villageName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;双槐村&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;createTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022年08月04日&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;types&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">5879</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;scoreRuleId&quot;</span><span class="punctuation">:</span> <span class="number">761</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;scoreTypeDetail&quot;</span><span class="punctuation">:</span> <span class="string">&quot;乡村文明&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;villageId&quot;</span><span class="punctuation">:</span> <span class="number">1285</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;enable&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;createBy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;createTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-08-04 15:32:46&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;updateBy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;updateTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-08-04 15:32:46&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;sortNumber&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;details&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                    <span class="punctuation">&#123;</span></span><br><span class="line">                        <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">42997</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;scoreTypeId&quot;</span><span class="punctuation">:</span> <span class="number">5879</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;scoreDetail&quot;</span><span class="punctuation">:</span> <span class="string">&quot;生活费&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;villageId&quot;</span><span class="punctuation">:</span> <span class="number">1285</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;enable&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;createBy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;createTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-08-04 15:32:46&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;updateBy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;updateTime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2022-08-04 15:32:46&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;sortNumber&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;isUpdate&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;auditStatus&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;auditText&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;isThumbUp&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;thumbUpNumber&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;avatarPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;volunteerFlag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;isParty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;residentPost&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;updateUserName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;avatarFrame&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;userExtraInfo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">                    <span class="punctuation">&#125;</span></span><br><span class="line">                <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;isUpdate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;auditStatus&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;auditText&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;total&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;pages&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;isTmp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;auditRunningCount&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;auditRefuseCount&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;revisionDate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;typeDetailTotal&quot;</span><span class="punctuation">:</span> <span class="string">&quot;共1章1条&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;thumbUpNumber&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;viewNum&quot;</span><span class="punctuation">:</span> <span class="number">9</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;requestId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;请求成功&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>我希望得到的 md 文件格式：</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: <span class="language-xml"><span class="tag">&lt;<span class="name">villageName</span>&gt;</span></span>积分规则</span><br><span class="line">updateTime: <span class="language-xml"><span class="tag">&lt;<span class="name">updateTime</span>&gt;</span></span></span><br><span class="line">downloadTime: &lt;从<span class="code">`progress`</span>中获取&gt;</span><br><span class="line"><span class="section">path: <span class="language-xml"><span class="tag">&lt;<span class="name">provinceName</span>&gt;</span></span>-<span class="language-xml"><span class="tag">&lt;<span class="name">cityName</span>&gt;</span></span>-<span class="language-xml"><span class="tag">&lt;<span class="name">countyName</span>&gt;</span></span>-<span class="language-xml"><span class="tag">&lt;<span class="name">townName</span>&gt;</span></span>-<span class="language-xml"><span class="tag">&lt;<span class="name">villageName</span>&gt;</span></span></span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section">## scoreTypeDetail</span></span><br><span class="line"><span class="bullet">-</span> scoreDetail</span><br><span class="line"><span class="bullet">-</span> scoreDetail</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-分析结果"><a href="#5-分析结果" class="headerlink" title="5. 分析结果"></a>5. 分析结果</h2><p>断断续续、缝缝补补爬了 10 天，下面分析一下结果</p>
<h3 id="5-1-爬虫结果"><a href="#5-1-爬虫结果" class="headerlink" title="5.1 爬虫结果"></a>5.1 爬虫结果</h3><p align="center">
  <img src="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/status_pie.png" alt="status_pie" width="75%" />
</p>

<p>100w 个 id 中爬到数据的只有大概 10%，1w 条左右。</p>
<h3 id="5-2-正文字数"><a href="#5-2-正文字数" class="headerlink" title="5.2 正文字数"></a>5.2 正文字数</h3><p>对解析得到的 md 文件进行正文字数的分析：</p>
<table>
<thead>
<tr>
<th>Statistic</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>count</td>
<td>11501</td>
</tr>
<tr>
<td>mean</td>
<td>3722.031302</td>
</tr>
<tr>
<td>std</td>
<td>3767.899372</td>
</tr>
<tr>
<td>min</td>
<td>5</td>
</tr>
<tr>
<td>25%</td>
<td>766</td>
</tr>
<tr>
<td>50%</td>
<td>1967</td>
</tr>
<tr>
<td>75%</td>
<td>7246</td>
</tr>
<tr>
<td>max</td>
<td>66384</td>
</tr>
</tbody></table>
<p>看起来还挺离散的分布，而且最大字数去到了 6.6w 、最小字数只有 5，有点离谱。</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/word_count_distribution.png" alt="word_count_distribution" width="100%" />
</p>

<p>从柱状图看主要聚集在 3k 以下和 7k-8k 两个区间。</p>
<h3 id="5-3-更新时间"><a href="#5-3-更新时间" class="headerlink" title="5.3 更新时间"></a>5.3 更新时间</h3><p>我突发奇想分析了一下这些积分规则的更新时间</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/time_series.png" alt="time_series" width="100%" />
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/calendar_heatmap_stacked.png" alt="calendar_heatmap_stacked" width="100%" />
</p>

<p>可以看到最后更新在 2023 年中旬左右的规则最多，至今也有两年多了。</p>
<p>而且也可以明显看到基本都是工作日最后更新哈哈😂。</p>
<h3 id="5-4-爬虫代理使用情况"><a href="#5-4-爬虫代理使用情况" class="headerlink" title="5.4 爬虫代理使用情况"></a>5.4 爬虫代理使用情况</h3><p>这个其实和项目本身没什么关系，单纯统计了一下：</p>
<p align="center">
  <img src="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/country_distribution.png" alt="country_distribution" width="100%" />
</p>

<p align="center">
  <img src="https://raw.githubusercontent.com/fengwm64/imgs/main/imgs/country_pie.png" alt="country_pie" width="75%" />
</p>

<p>爬虫大部份还是使用的国内代理，墨西哥、印度尼西亚、美国次之。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">0. 项目背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">1. 获取接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%A3%E7%90%86%E6%B1%A0"><span class="toc-number">3.</span> <span class="toc-text">2. 代理池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%AD%E7%82%B9%E7%BB%AD%E7%88%AC-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">3. 断点续爬 &amp; 多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%96%AD%E7%82%B9%E7%BB%AD%E7%88%AC"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 断点续爬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 多线程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A7%A3%E6%9E%90RAW%E6%95%B0%E6%8D%AE"><span class="toc-number">5.</span> <span class="toc-text">4. 解析RAW数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text">5. 分析结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%88%AC%E8%99%AB%E7%BB%93%E6%9E%9C"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 爬虫结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E6%AD%A3%E6%96%87%E5%AD%97%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 正文字数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%9B%B4%E6%96%B0%E6%97%B6%E9%97%B4"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 更新时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%88%AC%E8%99%AB%E4%BB%A3%E7%90%86%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">6.4.</span> <span class="toc-text">5.4 爬虫代理使用情况</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&text=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&is_video=false&description=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[项目记录]积分大模型00-爬虫获取数据🦎&body=Check out this article: https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&title=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&name=[项目记录]积分大模型00-爬虫获取数据🦎&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.fnas64.xin/2025/02/19/%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95-%E7%A7%AF%E5%88%86%E5%A4%A7%E6%A8%A1%E5%9E%8B00-%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%F0%9F%A6%8E/&t=[项目记录]积分大模型00-爬虫获取数据🦎"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    fengwm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?04e4c4fe8e8ea98b2f25d13be30afad8";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "da51e59ed20f49fbb866761788bcbd06"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'fengwm64/fengwm64.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
